{
  "name": "autocomplete-gdscript",
  "main": "./lib/autocomplete-gdscript",
  "version": "0.1.0",
  "description": "A GDScript autocomplete-plus provider",
  "repository": "https://github.com/neikeq/atom-autocomplete-gdscript",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "cson-safe": "^0.1.1",
    "request": "^2.67.0",
    "q": "1.4.1"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provide"
      }
    }
  }
}
